server.port=7002
spring.application.name=service-b
#old version
#spring.cloud.config.uri=http://localhost:9999
spring.config.import=configserver:http://localhost:9999

#local config if can't find server
#spring.config.import=optional:configserver:http://localhost:9999


